{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": "off",
    "space-before-function-paren": "off",
    "eol-last": "error",
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "quotes": [
      "warn",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ]
  }
}
