{
  "name": "js-code-challenges",
  "version": "1.0.0",
  "description": "Code Challenges completed in JavaScript",
  "main": "index.js",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/nojronatron/js-code-challenges.git"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "author": "nojronatron",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  }
}
