{
  "name": "js-code-challenges",
  "version": "1.0.0",
  "description": "Code Challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.24.0",
    "jshint": "^2.13.4",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
